; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TkChat"
#define MyAppVersion "1.510"
#define MyAppPublisher "Tcl/Tk Community"
#define MyAppURL "http://tkchat.tcl.tk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=codesign
AppId={{9115ECD5-FD4F-485E-8B5B-2FA13F3DDB83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=TkChat_Setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SignedUninstaller=yes
UninstallDisplayIcon="{app}\bin\tclkit.ico"  
OutputDir="D:\Desktop\tkchat\installer"
VersionInfoVersion={#MyAppVersion}
 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Desktop\tkchat\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\wish87"; IconFilename: "{app}\bin\tclkit.ico"; WorkingDir: "{app}\bin"; Parameters: "AppMain.tcl"; AppUserModelID: "{#MyAppName}"; AppUserModelToastActivatorCLSID: "F641DD35-A554-464E-AEBE-AFEFF317DB53"


